\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}探索性数据分析（EDA）}{1}{section.1}\protected@file@percent }
\newlabel{ux63a2ux7d22ux6027ux6570ux636eux5206ux6790eda}{{1}{1}{探索性数据分析（EDA）}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}任务：}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux4efbux52a1}{{1.1}{1}{任务：}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据简介：}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ux6570ux636eux7b80ux4ecb}{{1.2}{1}{数据简介：}{subsection.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{24.78705pt}\LT@entry 
    {1}{24.78705pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenge}{10}{subsection.1.3}\protected@file@percent }
\newlabel{challenge}{{1.3}{10}{Challenge}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Understand how the data's organized}{10}{subsection.1.4}\protected@file@percent }
\newlabel{understand-how-the-datas-organized}{{1.4}{10}{Understand how the data's organized}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tidy Data}{11}{subsection.1.5}\protected@file@percent }
\newlabel{tidy-data}{{1.5}{11}{Tidy Data}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Create Tidy Players Table}{11}{subsection.1.6}\protected@file@percent }
\newlabel{create-tidy-players-table}{{1.6}{11}{Create Tidy Players Table}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Create Tidy Clubs Table}{14}{subsection.1.7}\protected@file@percent }
\newlabel{create-tidy-clubs-table}{{1.7}{14}{Create Tidy Clubs Table}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Create Tidy Referees Table}{14}{subsection.1.8}\protected@file@percent }
\newlabel{create-tidy-referees-table}{{1.8}{14}{Create Tidy Referees Table}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Create Tidy Countries Table}{15}{subsection.1.9}\protected@file@percent }
\newlabel{create-tidy-countries-table}{{1.9}{15}{Create Tidy Countries Table}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Create separate (not yet Tidy) Dyads Table}{16}{subsection.1.10}\protected@file@percent }
\newlabel{create-separate-not-yet-tidy-dyads-table}{{1.10}{16}{Create separate (not yet Tidy) Dyads Table}{subsection.1.10}{}}
